Getting Started
===================================

Welcome to pewtils' documentation!

About
---------------

Pewtils is a package of useful logging and management functions developed \
at the Pew Research Center over the years.



Installation
---------------

To install ::

    pip install https://github.com/pewresearch/pewtils#egg=pewtils

Or install from source ::

    git clone https://github.com/pewresearch/pewtils.git
    cd pewtils
    python setup.py install


.. note::
    This is a Python3 package. Though it's compatible with Python 2, its dependencies are \
    planning to drop support for earlier versions. We highly recommend you upgrade to Python3.



Example
---------------

For most common usage of pewtils, see `Examples <./example.html>`_ section.



PewTils
-----------------------

Core Functions
++++++++++++++++++++++++
(what)

See `PewTils Core functions <./pewtils_core.html>`_ section.

Http Utilities
++++++++++++++++++++++++
(what)

See `Http Utilities <./http.html>`_ section.

File Handler
++++++++++++++++++++++++
(what)

See `File Handler <./file_handler.html>`_ section.



.. toctree::
   :maxdepth: 2
   :caption: Table of Contents:

   Getting Started <index>
   Examples <example>
   pewtils Core <pewtils_core>
   HTTP Utilities <http>
   File Handlers <file_handler>
   Index <genindex>
