
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to pewtils’s documentation! &#8212; pewtils 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pewtils-s-documentation">
<h1>Welcome to pewtils’s documentation!<a class="headerlink" href="#welcome-to-pewtils-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is a package of useful logging and management functions</p>
<div class="section" id="module-pewtils.aws">
<span id="some-code-documentation"></span><h2>Some code documentation<a class="headerlink" href="#module-pewtils.aws" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pewtils.aws.create_rds_snapshot">
<code class="descclassname">pewtils.aws.</code><code class="descname">create_rds_snapshot</code><span class="sig-paren">(</span><em>instance_name=None</em>, <em>snapshot_name=None</em>, <em>tags=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/aws.html#create_rds_snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.aws.create_rds_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>creates snapshot of aws instance</p>
</dd></dl>

<span class="target" id="module-pewtils.io"></span><dl class="class">
<dt id="pewtils.io.FileHandler">
<em class="property">class </em><code class="descclassname">pewtils.io.</code><code class="descname">FileHandler</code><span class="sig-paren">(</span><em>path</em>, <em>use_s3=None</em>, <em>aws_access=None</em>, <em>aws_secret=None</em>, <em>bucket=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/io.html#FileHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.io.FileHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>A class designed to make it easy to read/write data files in a variety of formats, both locally or in S3.
:param path: The path to the folder (or S3 bucket) that you’ll be writing to or reading from
:param use_s3: Whether the path is an S3 location or local location     (if bucket is not None, it assumes it’s an S3 path, otherwise it’ll default to local)
:param aws_access: The AWS access key; will also try to fetch it from the environment parameter AWS_ACCESS_KEY_ID
:param aws_secret: The AWS secret token; will also try to fetch from the environment as AWS_SECRET_ACCESS_KEY
:param bucket: The name of the S3 bucket; required to use S3, obvs</p>
<dl class="method">
<dt id="pewtils.io.FileHandler.clear_folder">
<code class="descname">clear_folder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/io.html#FileHandler.clear_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.io.FileHandler.clear_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the path (if local) or unlinks all keys in the bucket folder (if S3)
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pewtils.io.FileHandler.get_key_hash">
<code class="descname">get_key_hash</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/io.html#FileHandler.get_key_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.io.FileHandler.get_key_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a key to a hashed representation; useful for caching
:param key: A raw string
:return: A SHA224 hash representation of that key</p>
</dd></dl>

<dl class="method">
<dt id="pewtils.io.FileHandler.iterate_path">
<code class="descname">iterate_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/io.html#FileHandler.iterate_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.io.FileHandler.iterate_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over the directory/bucket and returns a list of filenames or S3 object keys
:return: Yields a list of filenames or S3 keys</p>
</dd></dl>

<dl class="method">
<dt id="pewtils.io.FileHandler.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>key</em>, <em>format='pkl'</em>, <em>hash_key=False</em>, <em>**io_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/io.html#FileHandler.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.io.FileHandler.read" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> – The name of the file to read (without a suffix!)</li>
<li><strong>format</strong> – The format of the file (pkl/json/csv/dta/xls/xlsx/tab)</li>
<li><strong>hash_key</strong> – Whether the key should be hashed prior to looking for and retrieving the file.</li>
<li><strong>io_kwargs</strong> – Optional arguments to be passed to the specific load function (dependent on file format)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The file contents, in the requested format</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pewtils.io.FileHandler.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>key</em>, <em>data</em>, <em>format='pkl'</em>, <em>hash_key=False</em>, <em>add_timestamp=False</em>, <em>**io_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/io.html#FileHandler.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.io.FileHandler.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes arbitrary data objects to a variety of file formats.  If you save something to csv/tab/xlsx/xls/dta,         it assumes you’ve passed it a Pandas DataFrame object.  Same goes for JSON - if you’re trying to save an         object to JSON, it assumes that you’re passing it valid JSON.  By default, though, the handler attemps to use         pickling, allowing you to save (mostly) anything you want.
:param key: The name of the file or key (without a file suffix!)
:param data: The actual data to write to the file
:param format: The format the data should be saved in (pkl/csv/tab/xlsx/xls/dta/json).  Defaults to pkl.
:param hash_key: Whether or not to hash the provided key before saving the file. (Default=False)
:param add_timestamp: Optionally add a timestamp to the filename
:param io_kwargs: Additional parameters to pass along to the save function, which depends on the format of         the file you want to save.  Dta uses pandas.DataFrame.to_stata; csv uses to_csv; pkl uses pickle.dumps;         json uses json.dumps
:return:</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pewtils.http"></span><dl class="function">
<dt id="pewtils.http.hash_url">
<code class="descclassname">pewtils.http.</code><code class="descname">hash_url</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/http.html#hash_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.http.hash_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears out http/https prefix and returns an MD5 hash of the URL</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> – string of the url</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">hashed string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pewtils.http.newtime">
<code class="descclassname">pewtils.http.</code><code class="descname">newtime</code><span class="sig-paren">(</span><em>attempt=1</em>, <em>baseInterval=1.0</em>, <em>maxSleep=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/http.html#newtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.http.newtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a variable waiting time in seconds which exponentially increases with each attempt. Note that this function does NOT itself sleep or block execution, it just adds newtime to your timer.
:param attempt: Increasing attempt will probably raise the sleep interval.
:param baseInterval: The minimum time. Must be greater than zero.
:param maxSleep: The maximum amount of time allowed.
:return: Seconds to sleep</p>
</dd></dl>

<dl class="function">
<dt id="pewtils.http.rate_limiter">
<code class="descclassname">pewtils.http.</code><code class="descname">rate_limiter</code><span class="sig-paren">(</span><em>interval=1.0</em>, <em>max_rate=1.0</em>, <em>x_rate=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/http.html#rate_limiter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.http.rate_limiter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>interval</strong> – </li>
<li><strong>max_rate</strong> – </li>
<li><strong>x_rate</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pewtils.http.strip_html">
<code class="descclassname">pewtils.http.</code><code class="descname">strip_html</code><span class="sig-paren">(</span><em>html</em>, <em>simple=False</em>, <em>break_tags=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/http.html#strip_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.http.strip_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses Django’s built-in strip_tags utility to intelligently remove HTML tags from a string
:param text: String to filter
:return: String with HTML tags removed</p>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pewtils</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, pew research center.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>