
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to pewtils’s documentation! &#8212; pewtils 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to" href="how_to_use.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pewtils-s-documentation">
<h1>Welcome to pewtils’s documentation!<a class="headerlink" href="#welcome-to-pewtils-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="first-steps">
<h2>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<p>Pewtils is a package of useful logging and management functions developed at the Pew Research Center over the years.</p>
<p>To install</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pewresearch</span><span class="o">/</span><span class="n">pewtils</span><span class="c1">#egg=pewtils</span>
</pre></div>
</div>
<p>Or install from source</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pewresearch</span><span class="o">/</span><span class="n">pewtils</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">pewtils</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a Python3 package. Though it’s compatible with Python 2, its dependencies are planning to drop support for earlier versions. We highly recommend you upgrade to Python3.</p>
</div>
</div>
<div class="section" id="pewtils-core-functions">
<h2>pewtils Core Functions<a class="headerlink" href="#pewtils-core-functions" title="Permalink to this headline">¶</a></h2>
<p>Here are the list of information on pewtils core functions.</p>
<span class="target" id="module-pewtils.__init__"></span><p><strong>Classes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewtils.__init__.classproperty" title="pewtils.__init__.classproperty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">classproperty</span></code></a>(fget)</p></td>
<td><p>This decorator allows you to define functions on a class that are accessible directly from the class itself (rather than an instance of the class).</p></td>
</tr>
</tbody>
</table>
<p><strong>Functions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewtils.__init__.cached_series_mapper" title="pewtils.__init__.cached_series_mapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cached_series_mapper</span></code></a>(series, function)</p></td>
<td><p>Applies a function to all of the unique values in a series to avoid repeating the operation on duplicate values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pewtils.__init__.chunk_list" title="pewtils.__init__.chunk_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chunk_list</span></code></a>(seq, size)</p></td>
<td><p>Takes a sequence and groups values into smaller lists based on the specified size.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewtils.__init__.concat_text" title="pewtils.__init__.concat_text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concat_text</span></code></a>(*args)</p></td>
<td><p>A helper function for concatenating text values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pewtils.__init__.decode_text" title="pewtils.__init__.decode_text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decode_text</span></code></a>(text[, throw_loud_fail])</p></td>
<td><p>Attempts to decode and re-encode text as ASCII.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewtils.__init__.extract_attributes_from_folder_modules" title="pewtils.__init__.extract_attributes_from_folder_modules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_attributes_from_folder_modules</span></code></a>(…)</p></td>
<td><p>Takes a folder path and traverses it, looking for Python files that contain an attribute (i.e., class, function, etc.) with a given name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pewtils.__init__.extract_json_from_folder" title="pewtils.__init__.extract_json_from_folder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_json_from_folder</span></code></a>(folder_path[, …])</p></td>
<td><p>Takes a folder path and traverses it, looking for JSON files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewtils.__init__.flatten_list" title="pewtils.__init__.flatten_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatten_list</span></code></a>(l)</p></td>
<td><p>Takes a list of lists and flattens it into a single list</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pewtils.__init__.get_hash" title="pewtils.__init__.get_hash"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_hash</span></code></a>(text[, hash_function])</p></td>
<td><p>Generates hashed text.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewtils.__init__.is_not_null" title="pewtils.__init__.is_not_null"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_not_null</span></code></a>(val[, empty_lists_are_null, …])</p></td>
<td><p>Checks whether the value is null, using a variety of potential string values, etc.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pewtils.__init__.is_null" title="pewtils.__init__.is_null"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_null</span></code></a>(val[, empty_lists_are_null, …])</p></td>
<td><p>Returns the opposite of the outcome of is_not_null.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewtils.__init__.new_random_number" title="pewtils.__init__.new_random_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_random_number</span></code></a>([attempt, minimum, maximum])</p></td>
<td><p>Returns a random number between the boundary that exponentially increases with the number of <cite>attempt</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pewtils.__init__.recursive_update" title="pewtils.__init__.recursive_update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recursive_update</span></code></a>(existing, new)</p></td>
<td><p>Takes an object and a dictionary representation of attributes and values, and recursively traverses through the new values and updates the object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewtils.__init__.scale_range" title="pewtils.__init__.scale_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale_range</span></code></a>(old_val, old_min, old_max, …)</p></td>
<td><p>Scales a value from one range to another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pewtils.__init__.scan_dictionary" title="pewtils.__init__.scan_dictionary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scan_dictionary</span></code></a>(search_dict, field)</p></td>
<td><p>Takes a dictionary with nested lists and dictionaries, and searches recursively for a specific key.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewtils.__init__.vector_concat_text" title="pewtils.__init__.vector_concat_text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vector_concat_text</span></code></a>(*args)</p></td>
<td><p>Takes a list of equal-length lists and returns a single list with the rows concatenated by spaces</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pewtils.__init__.zipcode_num_to_string" title="pewtils.__init__.zipcode_num_to_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zipcode_num_to_string</span></code></a>(zip)</p></td>
<td><p>Attempts to standardize a string/integer/float that contains a zipcode.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pewtils.__init__.classproperty">
<em class="property">class </em><code class="sig-prename descclassname">pewtils.__init__.</code><code class="sig-name descname">classproperty</code><span class="sig-paren">(</span><em class="sig-param">fget</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/__init__.html#classproperty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.__init__.classproperty" title="Permalink to this definition">¶</a></dt>
<dd><p>This decorator allows you to define functions on a class that are accessible directly from the
class itself (rather than an instance of the class). Essentially, this allows you to access <cite>classproperty</cite>
attributes directly, like <cite>obj.property</cite>, rather than as a function on a class instance
(like <cite>obj = Obj(); obj.property()</cite>).</p>
<div class="line-block">
<div class="line">Borrowed from a StackOverflow <a class="reference external" href="https://stackoverflow.com/a/3203659">post</a>.</div>
</div>
<p>Use like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">4</span>

    <span class="nd">@classproperty</span>
    <span class="k">def</span> <span class="nf">number</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">x</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">Foo</span><span class="p">()</span><span class="o">.</span><span class="n">number</span>
<span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Foo</span><span class="o">.</span><span class="n">number</span>
<span class="mi">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pewtils.__init__.is_not_null">
<code class="sig-prename descclassname">pewtils.__init__.</code><code class="sig-name descname">is_not_null</code><span class="sig-paren">(</span><em class="sig-param">val</em>, <em class="sig-param">empty_lists_are_null=False</em>, <em class="sig-param">custom_nulls=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/__init__.html#is_not_null"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.__init__.is_not_null" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the value is null, using a variety of potential string values, etc. The following values are always
considered null: <cite>None</cite>, “None”, “nan”, “”, ” “, “NaN”, “none”, “n/a”, “NONE”, “N/A”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> – The value to check</p></li>
<li><p><strong>empty_lists_are_null</strong> – Whether or not an empty list or dataframe should be considered null (default=False)</p></li>
<li><p><strong>custom_nulls</strong> – an optional list of additional values to consider as null</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the value is not null</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;Hello&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_not_null</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pewtils.__init__.is_null">
<code class="sig-prename descclassname">pewtils.__init__.</code><code class="sig-name descname">is_null</code><span class="sig-paren">(</span><em class="sig-param">val</em>, <em class="sig-param">empty_lists_are_null=False</em>, <em class="sig-param">custom_nulls=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/__init__.html#is_null"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.__init__.is_null" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the opposite of the outcome of is_not_null. The following values are always considered null:
<cite>None</cite>, “None”, “nan”, “”, ” “, “NaN”, “none”, “n/a”, “NONE”, “N/A”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> – The value to check</p></li>
<li><p><strong>empty_lists_are_null</strong> – Whether or not an empty list or dataframe should be considered null (default=False)</p></li>
<li><p><strong>custom_nulls</strong> – an optional list of additional values to consider as null</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the value is null</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_null</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">empty_lists_are_null</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pewtils.__init__.decode_text">
<code class="sig-prename descclassname">pewtils.__init__.</code><code class="sig-name descname">decode_text</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">throw_loud_fail=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/__init__.html#decode_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.__init__.decode_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to decode and re-encode text as ASCII. In the case of failure, it will attempt to detect the string’s encoding,
decode it, and convert it to ASCII. If both these attempts fail, it will attempt to use the “unidecode” package to
transliterate into ASCII. And finally, if that doesn’t work, it will forcibly encode the text as ASCII and ignore
non-ASCII characters.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Python 3, the decode/encode attempts will fail by default, and the unidecode package will be used     to transliterate. In general, you shouldn’t need to use this function in Python 3, but it can be used to convert     unicode strings to bytes if you need to do so.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is potentially destructive to source input and should be used with some care.     Input text which cannot be decoded may be stripped out, replaced with a similar ASCII character or other     placeholder, potentially resulting in an empty string.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – text to process</p></li>
<li><p><strong>throw_loud_fail</strong> – bool - if True exceptions will be raised, otherwise the function will fail silently and     return an empty string (default False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decoded text, or empty string</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pewtils.__init__.get_hash">
<code class="sig-prename descclassname">pewtils.__init__.</code><code class="sig-name descname">get_hash</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">hash_function='ssdeep'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/__init__.html#get_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.__init__.get_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates hashed text.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The string will be passed through <cite>decode_text</cite> and the returned value will be used instead     of the original value if it runs successfully, in order to ensure consistent hashing in both Python 2 and 3. By     default the function uses the ssdeep algorithm, which generates context-triggered hashes that are useful for     computing document similarities at scale.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – The string to hash</p></li>
<li><p><strong>hash_function</strong> – The specific algorithm to use (default = ‘ssdeep’);     options are ‘nilsimsa’, ‘md5’, and ‘ssdeep’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A hashed representation of the provided string</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;test_string&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_hash</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">&#39;3:HI2:Hl&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pewtils.__init__.zipcode_num_to_string">
<code class="sig-prename descclassname">pewtils.__init__.</code><code class="sig-name descname">zipcode_num_to_string</code><span class="sig-paren">(</span><em class="sig-param">zip</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/__init__.html#zipcode_num_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.__init__.zipcode_num_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to standardize a string/integer/float that contains a zipcode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>zip</strong> – Object that contains a sequence of digits (string, integer, float)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A 5-digit string, or None</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">6463</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zipcode_num_to_string</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">&#39;06463&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">345678</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zipcode_num_to_string</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pewtils.__init__.concat_text">
<code class="sig-prename descclassname">pewtils.__init__.</code><code class="sig-name descname">concat_text</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/__init__.html#concat_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.__init__.concat_text" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function for concatenating text values. Useful for mapping onto a variable in Pandas. Text
values are passed through <cite>decode_text</cite> before concatenation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – A list of text values that will be returned as a single space-separated string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A single string of the values concatenated by spaces</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span> <span class="s1">&#39;World&#39;</span><span class="p">,</span> <span class="s1">&#39;!&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">concat_text</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">&#39;Hello World !&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pewtils.__init__.vector_concat_text">
<code class="sig-prename descclassname">pewtils.__init__.</code><code class="sig-name descname">vector_concat_text</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/__init__.html#vector_concat_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.__init__.vector_concat_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of equal-length lists and returns a single list with the rows concatenated by spaces</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – A list of lists or Pandas series that contain text values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A single list with all of the text values for each row concatenated</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;two&quot;</span><span class="p">,</span> <span class="s2">&quot;three&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector_concat_text</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">[&#39;one a&#39;, &#39;two b&#39;, &#39;three c&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pewtils.__init__.scale_range">
<code class="sig-prename descclassname">pewtils.__init__.</code><code class="sig-name descname">scale_range</code><span class="sig-paren">(</span><em class="sig-param">old_val</em>, <em class="sig-param">old_min</em>, <em class="sig-param">old_max</em>, <em class="sig-param">new_min</em>, <em class="sig-param">new_max</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/__init__.html#scale_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.__init__.scale_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales a value from one range to another.  Useful for comparing values from different scales, for example.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old_val</strong> – The value to convert</p></li>
<li><p><strong>old_min</strong> – The minimum of the old range</p></li>
<li><p><strong>old_max</strong> – The maximum of the old range</p></li>
<li><p><strong>new_min</strong> – The minimum of the new range</p></li>
<li><p><strong>new_max</strong> – The maximum of the new range</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value equivalent from the new scale</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scale_range</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="go">15</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pewtils.__init__.new_random_number">
<code class="sig-prename descclassname">pewtils.__init__.</code><code class="sig-name descname">new_random_number</code><span class="sig-paren">(</span><em class="sig-param">attempt=1</em>, <em class="sig-param">minimum=1.0</em>, <em class="sig-param">maximum=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/__init__.html#new_random_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.__init__.new_random_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random number between the boundary that exponentially increases with the number of <cite>attempt</cite>.
The upper bound is capped using the <cite>maximum</cite> parameter (default 10) but is otherwise determined by the
function <cite>minimum * 2 ** attempt</cite>.</p>
<div class="line-block">
<div class="line">In effect, this means that when <cite>attempt</cite> is 1, the number returned will be in the range of the minimum     and twice the minimum’s value.  As you increase <cite>attempt</cite>, the possible range of returned values expands     exponentially until it hits the <cite>maximum</cite> ceiling.</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One useful application of this function is rate limiting: a script can pause in between requests at a reasonably     fast pace, but then moderate itself and pause for longer periods if it begins encountering errors, simply by     increasing the <cite>attempt</cite> variable (hence its name).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attempt</strong> – Increasing attempt will expand the upper-bound of the range from which the random number is drawn</p></li>
<li><p><strong>minimum</strong> – The minimum allowed value that can be returned; must be greater than zero.</p></li>
<li><p><strong>maximum</strong> – The maximum allowed value that can be returned; must be greater than <cite>minimum</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A random number drawn uniformly from across the range determined by the provided arguments.</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">new_random_number</span><span class="p">(</span><span class="n">attempt</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">1.9835581813820642</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_random_number</span><span class="p">(</span><span class="n">attempt</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">3.1022350739064</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pewtils.__init__.chunk_list">
<code class="sig-prename descclassname">pewtils.__init__.</code><code class="sig-name descname">chunk_list</code><span class="sig-paren">(</span><em class="sig-param">seq</em>, <em class="sig-param">size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/__init__.html#chunk_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.__init__.chunk_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a sequence and groups values into smaller lists based on the specified size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq</strong> – list or a list-like iterable</p></li>
<li><p><strong>size</strong> – int - Desired size of each sublist</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list - A list of lists</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chunk_list</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">[[1, 2, 3], [4, 5, 6], [7, 8, 9], [10]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pewtils.__init__.flatten_list">
<code class="sig-prename descclassname">pewtils.__init__.</code><code class="sig-name descname">flatten_list</code><span class="sig-paren">(</span><em class="sig-param">l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/__init__.html#flatten_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.__init__.flatten_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of lists and flattens it into a single list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>l</strong> – A list of lists</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A flattened list of all of the elements contained in the original list of lists</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flatten_list</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">[1, 2, 3, 4, 5, 6]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pewtils.__init__.scan_dictionary">
<code class="sig-prename descclassname">pewtils.__init__.</code><code class="sig-name descname">scan_dictionary</code><span class="sig-paren">(</span><em class="sig-param">search_dict</em>, <em class="sig-param">field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/__init__.html#scan_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.__init__.scan_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a dictionary with nested lists and dictionaries, and searches recursively for a specific key. Since keys can
occur more than once, the function returns a list of all of the found values along with a list of equal length
that specifies the nested key path to each value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_dict</strong> – The dictionary to search</p></li>
<li><p><strong>field</strong> – The field to find</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple of the found values and file path-style strings representing their locations</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pewtils.__init__.recursive_update">
<code class="sig-prename descclassname">pewtils.__init__.</code><code class="sig-name descname">recursive_update</code><span class="sig-paren">(</span><em class="sig-param">existing</em>, <em class="sig-param">new</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/__init__.html#recursive_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.__init__.recursive_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an object and a dictionary representation of attributes and values, and recursively traverses through the
new values and updates the object.</p>
<div class="line-block">
<div class="line">Doesn’t care if the keys in the dictionary correspond to attribute names or dictionary keys; you can use this    to iterate through a nested hierarchy of objects and dictionaries and update whatever you like.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>existing</strong> – An object or dictionary</p></li>
<li><p><strong>new</strong> – A dictionary where keys correspond to the names of keys in the existing dictionary or attributes on     the existing object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A copy of the original object or dictionary, with the values updated based on the provided map</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pewtils.__init__.cached_series_mapper">
<code class="sig-prename descclassname">pewtils.__init__.</code><code class="sig-name descname">cached_series_mapper</code><span class="sig-paren">(</span><em class="sig-param">series</em>, <em class="sig-param">function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/__init__.html#cached_series_mapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.__init__.cached_series_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a function to all of the unique values in a series to avoid repeating the operation on duplicate values.</p>
<div class="line-block">
<div class="line">Great if you’re doing database lookups, etc.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series</strong> – A Pandas Series</p></li>
<li><p><strong>function</strong> – A function to apply to values in the series</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting series</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pewtils.__init__.extract_json_from_folder">
<code class="sig-prename descclassname">pewtils.__init__.</code><code class="sig-name descname">extract_json_from_folder</code><span class="sig-paren">(</span><em class="sig-param">folder_path</em>, <em class="sig-param">include_subdirs=False</em>, <em class="sig-param">concat_subdir_names=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/__init__.html#extract_json_from_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.__init__.extract_json_from_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a folder path and traverses it, looking for JSON files. When it finds one, it adds it to a dictionary,
with the key being the name of the file and the value being the JSON itself.</p>
<div class="line-block">
<div class="line">Has options for recursively traversing a folder, and for optionally concatenating the subfolder names     into the dictionary keys as prefixes.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder_path</strong> – The path of the folder to scan</p></li>
<li><p><strong>include_subdirs</strong> – Whether or not to recursively scan subfolders</p></li>
<li><p><strong>concat_subdir_names</strong> – Whether or not to prefix the dictionary keys with the names of subfolders</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary containing all of the abstracted JSON files as values</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pewtils.__init__.extract_attributes_from_folder_modules">
<code class="sig-prename descclassname">pewtils.__init__.</code><code class="sig-name descname">extract_attributes_from_folder_modules</code><span class="sig-paren">(</span><em class="sig-param">folder_path</em>, <em class="sig-param">attribute_name</em>, <em class="sig-param">include_subdirs=False</em>, <em class="sig-param">concat_subdir_names=False</em>, <em class="sig-param">current_subdirs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/__init__.html#extract_attributes_from_folder_modules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.__init__.extract_attributes_from_folder_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a folder path and traverses it, looking for Python files that contain an attribute (i.e., class, function, etc.)
with a given name. It extracts those attributes and returns a dictionary where the keys are the names of the files
that contained the attributes, and the values are the attributes themselves.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if you use Python 2.7 you will need to add <cite>from __future__ import absolute_import</cite> to the top of files     that you want to scan and import using this function.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder_path</strong> – The path of a folder/module to scan</p></li>
<li><p><strong>attribute_name</strong> – The name of the attribute (class, function, variable, etc.) to extract from files</p></li>
<li><p><strong>include_subdirs</strong> – Whether or not to recursively scan subfolders</p></li>
<li><p><strong>concat_subdir_names</strong> – Whether or not to prefix the dictionary keys with the names of subfolders</p></li>
<li><p><strong>current_subdirs</strong> – Used to track location when recursively iterating a module</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary with all of the extracted attributes as values</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="pewtils">
<h2>pewtils<a class="headerlink" href="#pewtils" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_use.html">How To Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">HTTP Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_handler.html">File Handlers</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pewtils</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to_use.html">How To Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">HTTP Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_handler.html">File Handlers</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="how_to_use.html" title="next chapter">How to</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, pew research center.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>