

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>I/O Tools &mdash; pewtils 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Regex Patterns" href="regex.html" />
    <link rel="prev" title="HTTP Utilities" href="http.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pewtils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pewtils_core.html">Core Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">HTTP Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">I/O Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="regex.html">Regex Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pewtils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>I/O Tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/io.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="i-o-tools">
<h1>I/O Tools<a class="headerlink" href="#i-o-tools" title="Permalink to this headline">¶</a></h1>
<p>This module contains utilities related to reading and writing files in a variety of formats. Right now, it consists exclusively of the <a class="reference internal" href="#pewtils.io.FileHandler" title="pewtils.io.FileHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">pewtils.io.FileHandler</span></code></a> class, which provides a standardized interface for loading and saving data both locally and on Amazon S3. It doesn’t always work exactly as intended, but 99% of the time, it gives us a way to read and write files with just one or two lines of code - and accordingly, we use it everywhere. We hope you do too!</p>
<span class="target" id="module-pewtils.io"></span><p><strong>Classes</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewtils.io.FileHandler" title="pewtils.io.FileHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FileHandler</span></code></a>(path[, use_s3, aws_access, …])</p></td>
<td><p>Read/write data files in a variety of formats, locally and in Amazon S3 buckets.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pewtils.io.FileHandler">
<em class="property">class </em><code class="sig-name descname">FileHandler</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">use_s3=None</em>, <em class="sig-param">aws_access=None</em>, <em class="sig-param">aws_secret=None</em>, <em class="sig-param">bucket=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/io.html#FileHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.io.FileHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write data files in a variety of formats, locally and in Amazon S3 buckets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – A valid path to the folder in local or s3 directory where files will be written to or read from</p></li>
<li><p><strong>use_s3</strong> (<em>bool</em>) – Whether the path is an S3 location or local location</p></li>
<li><p><strong>aws_access</strong> (<em>str</em>) – The AWS access key; will also try to fetch it from the environment parameter AWS_ACCESS_KEY_ID</p></li>
<li><p><strong>aws_secret</strong> (<em>str</em>) – The AWS secret token; will also try to fetch from the environment as AWS_SECRET_ACCESS_KEY</p></li>
<li><p><strong>bucket</strong> (<em>str</em>) – The name of the S3 bucket, required if <code class="docutils literal notranslate"><span class="pre">use_s3=True</span></code>; will also try to fetch from the environment     as S3_BUCKET</p></li>
</ul>
</dd>
</dl>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewtils.io.FileHandler.clear_file" title="pewtils.io.FileHandler.clear_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_file</span></code></a>(key[, format, hash_key])</p></td>
<td><p>Deletes a specific file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pewtils.io.FileHandler.clear_folder" title="pewtils.io.FileHandler.clear_folder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_folder</span></code></a>()</p></td>
<td><p>Deletes the path (if local) or unlinks all keys in the bucket folder (if S3)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewtils.io.FileHandler.get_key_hash" title="pewtils.io.FileHandler.get_key_hash"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_key_hash</span></code></a>(key)</p></td>
<td><p>Converts a key to a hashed representation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pewtils.io.FileHandler.iterate_path" title="pewtils.io.FileHandler.iterate_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iterate_path</span></code></a>()</p></td>
<td><p>Iterates over the directory and returns a list of filenames or S3 object keys</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewtils.io.FileHandler.read" title="pewtils.io.FileHandler.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>(key[, format, hash_key])</p></td>
<td><p>Reads a file from the directory or S3 path, returning its contents.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pewtils.io.FileHandler.write" title="pewtils.io.FileHandler.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(key, data[, format, hash_key, …])</p></td>
<td><p>Writes arbitrary data objects to a variety of file formats.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Typical rectangular data files (i.e. <code class="docutils literal notranslate"><span class="pre">csv</span></code>, <code class="docutils literal notranslate"><span class="pre">tab</span></code>, <code class="docutils literal notranslate"><span class="pre">xlsx</span></code>, <code class="docutils literal notranslate"><span class="pre">xls</span></code>, <code class="docutils literal notranslate"><span class="pre">dta</span></code> file extension types) will be         read to/written from a <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> object. The exceptions are <cite>pkl</cite> and <cite>json</cite> objects which         accept any serializable Python object and correctly-formatted JSON object respectively.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can configure your environment to make it easier to automatically connect to S3 by defining the         variables <code class="docutils literal notranslate"><span class="pre">AWS_ACCESS_KEY_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">AWS_SECRET_ACCESS_KEY</span></code>, and <code class="docutils literal notranslate"><span class="pre">S3_BUCKET</span></code>.</p>
</div>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pewtils.io</span> <span class="k">import</span> <span class="n">FileHandler</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">h</span> <span class="o">=</span> <span class="n">FileHandler</span><span class="p">(</span><span class="s2">&quot;./&quot;</span><span class="p">,</span> <span class="n">use_s3</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># current local folder</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;my_csv&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">)</span>
<span class="c1"># Do something and save to Excel</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">h</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;my_new_csv&quot;</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;xlsx&quot;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">my_data</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span><span class="p">}]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">h</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;my_data&quot;</span><span class="p">,</span> <span class="n">my_data</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;json&quot;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">my_data</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;python&quot;</span><span class="p">,</span> <span class="s2">&quot;list&quot;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">h</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;my_data&quot;</span><span class="p">,</span> <span class="n">my_data</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;pkl&quot;</span><span class="p">)</span>

<span class="c1"># To read/write to an S3 bucket, simply pass your credentials</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">h</span> <span class="o">=</span> <span class="n">FileHandler</span><span class="p">(</span><span class="s2">&quot;/my_folder&quot;</span><span class="p">,</span> <span class="n">use_s3</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">aws_access</span><span class="o">=</span><span class="s2">&quot;12345&quot;</span><span class="p">,</span> <span class="n">aws_secret</span><span class="o">=</span><span class="s2">&quot;67890&quot;</span><span class="p">,</span> <span class="n">bucket</span><span class="o">=</span><span class="s2">&quot;my-bucket&quot;</span><span class="p">)</span>
<span class="c1"># The FileHandler can also detect your tokens directly from your environment</span>
<span class="c1"># Just set the environment variables AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, and S3_BUCKET</span>
</pre></div>
</div>
<dl class="method">
<dt id="pewtils.io.FileHandler.iterate_path">
<code class="sig-name descname">iterate_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/io.html#FileHandler.iterate_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.io.FileHandler.iterate_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over the directory and returns a list of filenames or S3 object keys</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Yields a list of filenames or S3 keys</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>iterable</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pewtils.io</span> <span class="k">import</span> <span class="n">FileHandler</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">h</span> <span class="o">=</span> <span class="n">FileHandler</span><span class="p">(</span><span class="s2">&quot;./&quot;</span><span class="p">,</span> <span class="n">use_s3</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">h</span><span class="o">.</span><span class="n">iterate_path</span><span class="p">():</span> <span class="nb">print</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="n">file1</span><span class="o">.</span><span class="n">csv</span>
<span class="n">file2</span><span class="o">.</span><span class="n">pkl</span>
<span class="n">file3</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pewtils.io.FileHandler.clear_folder">
<code class="sig-name descname">clear_folder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/io.html#FileHandler.clear_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.io.FileHandler.clear_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the path (if local) or unlinks all keys in the bucket folder (if S3)</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is a destructive function, use with caution!</p>
</div>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pewtils.io</span> <span class="k">import</span> <span class="n">FileHandler</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">h</span> <span class="o">=</span> <span class="n">FileHandler</span><span class="p">(</span><span class="s2">&quot;./&quot;</span><span class="p">,</span> <span class="n">use_s3</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">iterate_path</span><span class="p">()))</span>
<span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">h</span><span class="o">.</span><span class="n">clear_folder</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">iterate_path</span><span class="p">()))</span>
<span class="mi">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pewtils.io.FileHandler.clear_file">
<code class="sig-name descname">clear_file</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">format='pkl'</em>, <em class="sig-param">hash_key=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/io.html#FileHandler.clear_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.io.FileHandler.clear_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a specific file.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is a destructive function, use with caution!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The name of the file to delete</p></li>
<li><p><strong>format</strong> (<em>str</em>) – The file extension</p></li>
<li><p><strong>hash_key</strong> (<em>bool</em>) – If True, will hash the filename before looking it up; default is False.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pewtils.io</span> <span class="k">import</span> <span class="n">FileHandler</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">h</span> <span class="o">=</span> <span class="n">FileHandler</span><span class="p">(</span><span class="s2">&quot;./&quot;</span><span class="p">,</span> <span class="n">use_s3</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">h</span><span class="o">.</span><span class="n">iterate_path</span><span class="p">():</span> <span class="nb">print</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="n">file1</span><span class="o">.</span><span class="n">csv</span>
<span class="n">file2</span><span class="o">.</span><span class="n">pkl</span>
<span class="n">file3</span><span class="o">.</span><span class="n">json</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">h</span><span class="o">.</span><span class="n">clear_file</span><span class="p">(</span><span class="s2">&quot;file1&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">h</span><span class="o">.</span><span class="n">iterate_path</span><span class="p">():</span> <span class="nb">print</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="n">file2</span><span class="o">.</span><span class="n">pkl</span>
<span class="n">file3</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pewtils.io.FileHandler.get_key_hash">
<code class="sig-name descname">get_key_hash</code><span class="sig-paren">(</span><em class="sig-param">key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/io.html#FileHandler.get_key_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.io.FileHandler.get_key_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a key to a hashed representation. Allows you to pass arbitrary objects and convert their string         representation into a shorter hashed key, so it can be useful for caching. You can call this method         directly to see the hash that a key will be converted into, but this method is mainly used in conjunction         with the <code class="xref py py-meth docutils literal notranslate"><span class="pre">pewtils.FileHandler.write()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">pewtils.FileHandler.read()</span></code> methods by passing in         <code class="docutils literal notranslate"><span class="pre">hash_key=True</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em><em> or </em><em>object</em>) – A raw string or Python object that can be meaningfully converted into a string representation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A SHA224 hash representation of that key</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pewtils.io</span> <span class="k">import</span> <span class="n">FileHandler</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">h</span> <span class="o">=</span> <span class="n">FileHandler</span><span class="p">(</span><span class="s2">&quot;tests/files&quot;</span><span class="p">,</span> <span class="n">use_s3</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">h</span><span class="o">.</span><span class="n">get_key_hash</span><span class="p">(</span><span class="s2">&quot;temp&quot;</span><span class="p">)</span>
<span class="s2">&quot;c51bf90ccb22befa316b7a561fe9d5fd9650180b14421fc6d71bcd57&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">h</span><span class="o">.</span><span class="n">get_key_hash</span><span class="p">({</span><span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span><span class="p">})</span>
<span class="s2">&quot;37e13e1116c86a6e9f3f8926375c7cb977ca74d2d598572ced03cd09&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pewtils.io.FileHandler.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">data</em>, <em class="sig-param">format='pkl'</em>, <em class="sig-param">hash_key=False</em>, <em class="sig-param">add_timestamp=False</em>, <em class="sig-param">**io_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/io.html#FileHandler.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.io.FileHandler.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes arbitrary data objects to a variety of file formats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The name of the file or key (without a file suffix!)</p></li>
<li><p><strong>data</strong> (<em>object</em>) – The actual data to write to the file</p></li>
<li><p><strong>format</strong> (<em>str</em>) – The format the data should be saved in (pkl/csv/tab/xlsx/xls/dta/json). Defaults to pkl.         This will be used as the file’s suffix.</p></li>
<li><p><strong>hash_key</strong> (<em>bool</em>) – Whether or not to hash the provided key before saving the file. (Default=False)</p></li>
<li><p><strong>add_timestamp</strong> (<em>bool</em>) – Optionally add a timestamp to the filename</p></li>
<li><p><strong>io_kwargs</strong> – Additional parameters to pass along to the Pandas save function, if applicable</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When saving a <code class="docutils literal notranslate"><span class="pre">csv</span></code>, <code class="docutils literal notranslate"><span class="pre">tab</span></code>, <code class="docutils literal notranslate"><span class="pre">xlsx</span></code>, <code class="docutils literal notranslate"><span class="pre">xls</span></code>, or <code class="docutils literal notranslate"><span class="pre">dta</span></code> file, this function expects to receive a             Pandas <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>. When you use these formats, you can also pass optional <code class="docutils literal notranslate"><span class="pre">io_kwargs</span></code>             which will be forwarded to the corresponding <code class="xref py py-mod docutils literal notranslate"><span class="pre">pandas</span></code> method below:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>dta</cite>: <code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.to_stata()</span></code></p></li>
<li><p><cite>csv</cite>: <code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.to_csv()</span></code></p></li>
<li><p><cite>tab</cite>: <code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.to_csv()</span></code></p></li>
<li><p><cite>xlsx</cite>: <code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.to_excel()</span></code></p></li>
<li><p><cite>xls</cite>: <code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.to_excel()</span></code></p></li>
</ul>
</div></blockquote>
<p>If you’re trying to save an object to JSON, it assumes that you’re passing it valid JSON. By default,             the handler attempts to use pickling, allowing you to save anything you want, as long as it’s serializable.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pewtils.io.FileHandler.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">format='pkl'</em>, <em class="sig-param">hash_key=False</em>, <em class="sig-param">**io_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pewtils/io.html#FileHandler.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pewtils.io.FileHandler.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a file from the directory or S3 path, returning its contents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The name of the file to read (without a suffix!)</p></li>
<li><p><strong>format</strong> (<em>str</em>) – The format of the file (pkl/json/csv/dta/xls/xlsx/tab); expects the file extension to match</p></li>
<li><p><strong>hash_key</strong> (<em>bool</em>) – Whether the key should be hashed prior to looking for and retrieving the file.</p></li>
<li><p><strong>io_kwargs</strong> – Optional arguments to be passed to the specific load function (dependent on file format)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The file contents, in the requested format</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can pass optional <code class="docutils literal notranslate"><span class="pre">io_kwargs</span></code> that will be forwarded to the function below that corresponds to             the format of the file you’re trying to read in</p>
<ul class="simple">
<li><p><cite>dta</cite>: <code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.read_stata()</span></code></p></li>
<li><p><cite>csv</cite>: <code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.read_csv()</span></code></p></li>
<li><p><cite>tab</cite>: <code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.read_csv()</span></code></p></li>
<li><p><cite>xlsx</cite>: <code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.read_excel()</span></code></p></li>
<li><p><cite>xls</cite>: <code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.read_excel()</span></code></p></li>
</ul>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="regex.html" class="btn btn-neutral float-right" title="Regex Patterns" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="http.html" class="btn btn-neutral float-left" title="HTTP Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Pew Research Center

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>