

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Regex Patterns &mdash; pewtils 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="I/O Tools" href="io.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pewtils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pewtils_core.html">Core Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">HTTP Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">I/O Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Regex Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pewtils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Regex Patterns</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/regex.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="regex-patterns">
<h1>Regex Patterns<a class="headerlink" href="#regex-patterns" title="Permalink to this headline">¶</a></h1>
<p>This module contains a modest but growing collection of useful regular expressions, useful for extracting things like URLs, monetary values, and more.</p>
<span class="target" id="module-pewtils.regex"></span><p><strong>Data</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewtils.regex.DOMAIN_REGEX" title="pewtils.regex.DOMAIN_REGEX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DOMAIN_REGEX</span></code></a></p></td>
<td><p>A compiled regular expression for extracting domains from URLs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pewtils.regex.HTTP_REGEX" title="pewtils.regex.HTTP_REGEX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HTTP_REGEX</span></code></a></p></td>
<td><p>A compiled regular expression for finding HTTP/S prefixes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewtils.regex.NONALPHA_REGEX" title="pewtils.regex.NONALPHA_REGEX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NONALPHA_REGEX</span></code></a></p></td>
<td><p>A compiled regular expression for finding non-alphanumeric values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pewtils.regex.NUMBER_REGEX" title="pewtils.regex.NUMBER_REGEX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NUMBER_REGEX</span></code></a></p></td>
<td><p>A compiled regular expression for finding raw numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewtils.regex.TITLEWORD_REGEX" title="pewtils.regex.TITLEWORD_REGEX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TITLEWORD_REGEX</span></code></a></p></td>
<td><p>A compiled regular expression for finding basic title-cased words.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pewtils.regex.URL_REGEX" title="pewtils.regex.URL_REGEX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">URL_REGEX</span></code></a></p></td>
<td><p>A compiled regular expression for extracting (probably) valid URLs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pewtils.regex.US_DOLLAR_REGEX" title="pewtils.regex.US_DOLLAR_REGEX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">US_DOLLAR_REGEX</span></code></a></p></td>
<td><p>A compiled regular expression finding USD monetary amounts.</p></td>
</tr>
</tbody>
</table>
<dl class="data">
<dt id="pewtils.regex.URL_REGEX">
<code class="sig-name descname">URL_REGEX</code><em class="property"> = re.compile('((?:https?:\\/\\/(?:www\\.)?)?[-a-zA-Z0-9&#64;:%._\\+~#=]{2,4096}\\.[a-z]{2,6}\\b(?:[-a-zA-Z0-9&#64;:%_\\+.~#?&amp;//=]*))')</em><a class="headerlink" href="#pewtils.regex.URL_REGEX" title="Permalink to this definition">¶</a></dt>
<dd><p>A compiled regular expression for extracting (probably) valid URLs.</p>
</dd></dl>

<dl class="data">
<dt id="pewtils.regex.DOMAIN_REGEX">
<code class="sig-name descname">DOMAIN_REGEX</code><em class="property"> = re.compile('(?:http[s]?\\:\\/\\/)?(?:www(?:s?)\\.)?([\\w\\.\\-]+)(?:[\\\\\\/](?:.+))?')</em><a class="headerlink" href="#pewtils.regex.DOMAIN_REGEX" title="Permalink to this definition">¶</a></dt>
<dd><p>A compiled regular expression for extracting domains from URLs. Can be useful in a pinch but we recommend using the <a class="reference internal" href="http.html#pewtils.http.extract_domain_from_url" title="pewtils.http.extract_domain_from_url"><code class="xref py py-func docutils literal notranslate"><span class="pre">pewtils.http.extract_domain_from_url()</span></code></a> instead.</p>
</dd></dl>

<dl class="data">
<dt id="pewtils.regex.HTTP_REGEX">
<code class="sig-name descname">HTTP_REGEX</code><em class="property"> = re.compile('^http(?:s)?\\:\\/\\/')</em><a class="headerlink" href="#pewtils.regex.HTTP_REGEX" title="Permalink to this definition">¶</a></dt>
<dd><p>A compiled regular expression for finding HTTP/S prefixes.</p>
</dd></dl>

<dl class="data">
<dt id="pewtils.regex.US_DOLLAR_REGEX">
<code class="sig-name descname">US_DOLLAR_REGEX</code><em class="property"> = re.compile('(\\$(?:[1-9][0-9]{0,2}(?:(?:\\,[0-9]{3})+)?(?:\\.[0-9]{1,2})?))\\b')</em><a class="headerlink" href="#pewtils.regex.US_DOLLAR_REGEX" title="Permalink to this definition">¶</a></dt>
<dd><p>A compiled regular expression finding USD monetary amounts.</p>
</dd></dl>

<dl class="data">
<dt id="pewtils.regex.TITLEWORD_REGEX">
<code class="sig-name descname">TITLEWORD_REGEX</code><em class="property"> = re.compile('\\b([A-Z][a-z]+)\\b')</em><a class="headerlink" href="#pewtils.regex.TITLEWORD_REGEX" title="Permalink to this definition">¶</a></dt>
<dd><p>A compiled regular expression for finding basic title-cased words.</p>
</dd></dl>

<dl class="data">
<dt id="pewtils.regex.NUMBER_REGEX">
<code class="sig-name descname">NUMBER_REGEX</code><em class="property"> = re.compile('\\b([0-9]+)\\b')</em><a class="headerlink" href="#pewtils.regex.NUMBER_REGEX" title="Permalink to this definition">¶</a></dt>
<dd><p>A compiled regular expression for finding raw numbers.</p>
</dd></dl>

<dl class="data">
<dt id="pewtils.regex.NONALPHA_REGEX">
<code class="sig-name descname">NONALPHA_REGEX</code><em class="property"> = re.compile('[^\\w]')</em><a class="headerlink" href="#pewtils.regex.NONALPHA_REGEX" title="Permalink to this definition">¶</a></dt>
<dd><p>A compiled regular expression for finding non-alphanumeric values.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="io.html" class="btn btn-neutral float-left" title="I/O Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Pew Research Center

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>